# klocation

./: .editorconfig  .sdkmanrc  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  RELEASING.md  build.gradle.kts  mkdocs.yml  settings.gradle.kts
.github/actions/setup/: action.yml
.github/workflows/: deploy.yml  gradle.yml  publish-docs.yml
convention-plugins/: build.gradle.kts  settings.gradle.kts
convention-plugins/src/main/kotlin/: module.publication.gradle.kts  root.publication.gradle.kts
convention-plugins/src/main/kotlin/com/addhen/gradle/convention/: Android.kt  Java.kt  Kotlin.kt  MavenPublish.kt  NexusPublish.kt  ProjectGradleDsl.kt  Spotless.kt
convention-plugins/src/main/kotlin/com/addhen/gradle/convention/plugin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeMultiplatformConventionPlugin.kt  KotlinAndroidConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt  MavenPublicationConventionPlugin.kt  MetaLavaConventionPlugin.kt  NexusPublicationConventionPlugin.kt  RootConventionPlugin.kt  RootPublicationConventionPlugin.kt  SpotlessConventionPlugin.kt
docs/: index.md  setup.md  usage.md
gradle/: libs.versions.toml
klocation/: build.gradle.kts
klocation-compose/: build.gradle.kts
klocation-compose/api/: api.txt
klocation-compose/src/commonMain/kotlin/com/addhen/klocation/compose/: KlocationCompose.kt
klocation/api/: api.txt
klocation/src/androidMain/: AndroidManifest.xml
klocation/src/androidMain/kotlin/com/addhen/klocation/: AndroidLocationProvider.kt  BaseLocationProvider.kt  FusedLocationProvider.kt  LocationService.kt
klocation/src/commonMain/kotlin/com/addhen/klocation/: LocationProvider.kt  LocationService.kt  LocationState.kt  Point.kt
klocation/src/iosMain/kotlin/com/addhen/klocation/: CLLocationProvider.kt  LocationService.kt
sample/android/: build.gradle.kts
sample/android/src/main/: AndroidManifest.xml
sample/android/src/main/kotlin/com/addhen/klocation/sample/android/: LocationPermissionViewModelFactory.kt  LocationScreen.kt  LocationViewModel.kt  LocationViewModelFactory.kt  MainActivity.kt
sample/android/src/main/kotlin/com/addhen/klocation/sample/android/component/: AppSurface.kt
sample/android/src/main/kotlin/com/addhen/klocation/sample/android/navigation/: NavGraph.kt  Screen.kt
sample/android/src/main/kotlin/com/addhen/klocation/sample/android/permission/: LocationPermissionScreen.kt
sample/android/src/main/res/drawable/: ic_launcher_foreground.xml
sample/android/src/main/res/values/: colors.xml  strings.xml
sample/ios-framework/: build.gradle.kts
sample/ios-framework/src/iosMain/kotlin/com/addhen/klocation/sample/iosframework/: MainViewController.kt
sample/ios-framework/src/iosMain/kotlin/com/addhen/klocation/sample/shared/: MainViewController.kt
sample/ios/Configuration/: Config.xcconfig
sample/ios/iosApp/: ContentView.swift  Info.plist
sample/ios/iosApp.xcodeproj/: project.pbxproj
sample/shared/: build.gradle.kts
sample/shared/src/commonMain/composeResources/drawable/: ic_launcher_foreground.xml
sample/shared/src/commonMain/composeResources/values/: strings.xml
sample/shared/src/commonMain/kotlin/com/addhen/klocation/sample/iosframework/: LocationViewModel.kt  SampleApp.kt  Samples.kt  ScaffoldSample.kt
sample/shared/src/commonMain/kotlin/com/addhen/klocation/sample/iosframework/navigation/: NavGraph.kt  Screen.kt
sample/shared/src/commonMain/kotlin/com/addhen/klocation/sample/iosframework/permission/: LocationPermissionScreen.kt  LocationPermissionViewModel.kt
sample/shared/src/commonMain/kotlin/com/addhen/klocation/sample/shared/: LocationScreen.kt  LocationViewModel.kt  SampleApp.kt  Samples.kt  ScaffoldSample.kt
sample/shared/src/commonMain/kotlin/com/addhen/klocation/sample/shared/component/: AppSurface.kt
sample/shared/src/commonMain/kotlin/com/addhen/klocation/sample/shared/navigation/: NavGraph.kt  Screen.kt
sample/shared/src/commonMain/kotlin/com/addhen/klocation/sample/shared/permission/: LocationPermissionScreen.kt  LocationPermissionViewModel.kt
scripts/: release.sh
spotless/: copyright.txt
